[supervisord]
nodaemon=true

[program:nuoagent]
environment=SHELL="/bin/bash"
command=java -jar /opt/nuodb/jar/nuoagent.jar
user=nuodb

[program:nuodbwebconsole]
environment=SHELL="/bin/bash"
command=java -jar /opt/nuodb/jar/nuodbwebconsole.jar
user=nuodb

[program:nuodbautoconsole]
environment=SHELL="/bin/bash"
command=java -jar /opt/nuodb/jar/nuodb-rest-api.jar server /opt/nuodb/etc/nuodb-rest-api.yml
user=nuodb